<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stevens Book House</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div id="logo">
            <h1>Welcome To Stevens Book House</h1>
            <h2>Welcome Book Lover</h2>
            <h3>Please choose the specific book you would like a summary for</h3>
        </div>
        <div class="container">
            <section class="section">
                <div class="book-info">
                    <img src="img/ToKillAMockingBird.jpg" alt="ToKillAMockingBird">
                    <h4> To Kill A Mockingbird </h4>
                    <a href="https://www.sparknotes.com/lit/mocking/summary/"> Read Here</a>
                </div>
            </section>
            <section class="section">
                <div class="book-info">
                    <img src="img/Lost Boy.jpg" alt="LostBoy">
                    <h4> Lost Boy </h4>
                    <a href="https://en.wikipedia.org/wiki/Lost_Boy_(Henry_novel)">Read Here</a>
                </div>
            </section>
            <section class="section">
                <div class="book-info">
                    <img src="img/ThBirdName.jpg" alt="ThBirdName">
                    <h4> The Bird Name</h4>
                    <a href="https://britishbirds.co.uk/content/bird-name-book">Read Here</a>
                </div>
            </section>
            <section class="section">
                <div class="book-info">
                    <img src="img/The Thorn Bird.jpg" alt="TheThornBird">
                    <h4> The Thorn Bird </h4>
                    <a href="https://en.wikipedia.org/wiki/The_Thorn_Birds">Read Here</a>
                </div>
            </section>
            <section class="section">
                <div class="book-info">
                    <img src="img/While Flocks Last.jpg" alt="WhileFlockLast">
                    <h4> While Flocks Last </h4>
                    <a href="https://www.theguardian.com/books/2009/oct/25/while-flocks-last-charlie-elder">Read Here</a>
                </div>
            </section>
            <section class="section">
                <div class="book-info">
                    <img src="img/Bird Neigbors.jpg" alt="BirdNeighbors">
                    <h4>Bird Neighbors</h4>
                    <a href="https://en.wikipedia.org/wiki/Bird_Neighbors">Read Here</a>
                </div>
            </section>
            
        </div>
    </nav>
    <footer>
        <a href="#top">Scroll to Top</a>
    </footer>

    <div id="feedbackFormContainer" class="hidden">
        <h1>Feedback Form</h1>
        <form action="formsubmitted.html" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>
            
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            
            <label for="feedback">Feedback:</label><br>
            <textarea id="feedback" name="feedback" rows="2" required></textarea><br>
            
            <input type="submit" value="Submit">
        </form>
    </div>


</body>
</html>